





<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>TEST RESULTS</title>
        <link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
        <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
	    <link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@7e408aed24af91e1ad76f49a74ecfa0ef1d97cfb/spark/css/spark-style.css" rel="stylesheet" />
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<style type="text/css">

</style></head>    <script src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/7cc78ce/spark/js/jsontree.js"></script>
<body class="spa -report standard">
    <div class="app header-dark side-nav-folded">
        <div class="layout">
<div class="header navbar">
    <div class="header-container">
        <div class="nav-logo">
          <a href="index.html">
            <div class="logo logo-dark" style="background-image: url('https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/commons/img/logo.png')"></div>
            <div class="logo logo-white" style="background-image: url('https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/commons/img/logo.png')"></div>
          </a>
        </div>
        <ul class="nav-left">
          <li>
            <a class="sidenav-fold-toggler" href="javascript:void(0);">
              <i class="fa fa-bars"></i>
            </a>
            <a class="sidenav-expand-toggler" href="javascript:void(0);">
              <i class="fa fa-bars"></i>
            </a>
          </li>
          <li class="search-box">
            <a class="search-toggle" href="javascript:void(0);">
              <i class="search-icon fa fa-search"></i>
              <i class="search-icon-close fa fa-close"></i>
            </a>
          </li>
          <li class="search-input">
            <input id="search-tests" class="form-control" type="text" placeholder="Type to search...">
          </li>
        </ul>
        <ul class="nav-right">
          <li class="m-r-10">
            <a href="#">
              <span class="badge badge-primary">WEB AUTOMATION RESULTS</span>
            </a>
          </li>
            <li class="m-r-10">
                <a href="#">
                    <span class="badge badge-primary">Jun 4, 2020 01:32:35 PM</span>
                </a>
            </li>
        </ul>
    </div>
</div><div class="side-nav side-nav-folded">
  <div class="side-nav-inner">
    <ul class="side-nav-menu scrollable">
      <li class="nav-item dropdown" onclick="toggleView('test-view')">
        <a id="nav-test" class="dropdown-toggle" href="index.html">
          <span class="icon-holder">
            <i class="fa fa-align-left"></i>
          </span>
          <span class="title">Tests</span>
        </a>
      </li>
            <li class="nav-item dropdown" onclick="toggleView('exception-view')">
        <a id="nav-ex" class="dropdown-toggle" href="exception.html">
          <span class="icon-holder">
            <i class="fa fa-bug"></i>
          </span>
          <span class="title">Exception</span>
        </a>
      </li>
      <li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
        <a id="nav-dashboard" class="dropdown-toggle" href="dashboard.html">
          <span class="icon-holder">
            <i class="fa fa-bar-chart"></i>
          </span>
          <span class="title">Dashboard</span>
        </a>
      </li>
    </ul>
  </div>
</div>            <div class="page-container">
                <div class="main-content">
<div class="test-wrapper row test-view">
	<div class="test-list">
		<div class="test-list-tools">
			<ul class="tools pull-left">
				<li>
					<a href="">
					<span class="font-size-14">Tests</span>
					</a>
				</li>
			</ul>
			<ul class="tools text-right">
				<li class="user-profile dropdown dropdown-animated scale-left">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
					<i class="fa fa-exclamation-circle"></i>
					</a>
					<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
						
						<a class="dropdown-item" status="fail" href="#"><span>Fail</span><span class="status danger pull-right"></span></a>
						
						
						
						
						<div class="dropdown-divider"></div>
						<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
					</ul>
				</li>
			</ul>
		</div>
		<div class="test-list-wrapper scrollable">
			<ul class="test-list-item">
				<li class="test-item"  status="fail" test-id="1"
					author=""
					tag=""
					device="">
					<div class="status-avatar fail-bg">
						<i class="fa fa-times text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">CR1 || Iteration - 1</p>
							<p class="duration text-sm">0h 8m 39s+928ms</p>
							<span class="datetime">13:32:39 PM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-fail">CR1 || Iteration - 1</h5>
									<span class='badge badge-success'>06.04.2020 13:32:39</span>
									<span class='badge badge-danger'>06.04.2020 13:41:19</span>
									<span class='badge badge-default'>0h 8m 39s+928ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:32:42 PM</td>
				<td>
						Navigated to WEB1 URL : http://dddfqa1wt01.preprod.des:8080/organization/ddd/focusdd/frm_Login.aspx
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:32:47 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:32:49 PM</td>
				<td>
						Entered D034315 in the textbox element : By.xpath: //input[@id='MainContent_txtUserName']
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:32:50 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:32:52 PM</td>
				<td>
						Entered dddtesting in the textbox element : By.xpath: //input[@id='MainContent_txtPassword']
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:32:53 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:32:55 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:32:56 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:32:59 PM</td>
				<td>
						Clicked on By.xpath: //a[contains(text(),'CLIENT APPLICATION')]
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:33:00 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:33:05 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:33:07 PM</td>
				<td>
						Clicked on By.xpath: //a[contains(text(),'Consumer Administration ')]
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:33:08 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:33:12 PM</td>
				<td>
						Clicked on By.xpath: //a[contains(text(),'View My Consumers')]
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:33:13 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:33:16 PM</td>
				<td>
						Clicked on By.xpath: //input[@value='Add Consumer']
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:33:19 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:33:21 PM</td>
				<td>
						Entered fo in the textbox element : By.xpath: //input[@id='ContentPrimary_txtLastName']
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:33:22 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:33:24 PM</td>
				<td>
						Entered jun in the textbox element : By.xpath: //input[@id='ContentPrimary_txtFirstName']
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:33:29 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:33:30 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:33:32 PM</td>
				<td>
						Clicked on By.xpath: //div[contains(text(),'SELECT')]
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:33:33 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:33:35 PM</td>
				<td>
						Clicked on By.xpath: //span[contains(text(),'Male')]
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:33:38 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:33:43 PM</td>
				<td>
						Clicked on By.xpath: //input[@id='ContentPrimary_btnAddAndContinue']
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:33:45 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:33:49 PM</td>
				<td>
						Scrooling in to view for the element : By.id: ContentPrimary_dgNewAdd_Linkbutton2_0
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:33:49 PM</td>
				<td>
						Scrooling in to view for the element : By.xpath: //a[contains(text(),'Add and Continue')]
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:33:52 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:33:55 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:34:06 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:34:09 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:34:11 PM</td>
				<td>
						Clicked on By.xpath: //button[@class='btn btn-default']
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:34:13 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:34:15 PM</td>
				<td>
						Clicked on By.xpath: //a[@id='aClientCaret']//span[contains(text(),'FO JUN')]
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:34:16 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:34:19 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:34:22 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:34:24 PM</td>
				<td>
						Entered Resp in the textbox element : By.xpath: //input[@id='ContentPrimary_ctrl_ContactAddress_txtContactFN']
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:34:25 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:34:27 PM</td>
				<td>
						Entered Party in the textbox element : By.xpath: //input[@id='ContentPrimary_ctrl_ContactAddress_txtContactLN']
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:34:30 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:34:33 PM</td>
				<td>
						Clicked on By.xpath: //input[@name='ctl00$ContentPrimary$ctrl_ContactAddress$chkAddNewAddr$0']
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:34:37 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:34:39 PM</td>
				<td>
						Entered 3443 in the textbox element : By.xpath: //input[@id='ContentPrimary_ctrl_ContactAddress_txtAddressLine1']
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:34:40 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:34:42 PM</td>
				<td>
						Entered N Central Ave in the textbox element : By.xpath: //input[@id='ContentPrimary_ctrl_ContactAddress_txtAddressLine2']
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:34:43 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:34:46 PM</td>
				<td>
						Entered PHOENIX in the textbox element : By.xpath: //input[@id='ContentPrimary_ctrl_ContactAddress_txtCity']
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:34:47 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:34:50 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:34:52 PM</td>
				<td>
						Entered 85281 in the textbox element : By.xpath: //input[@id='ContentPrimary_ctrl_ContactAddress_txtZip5']
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:34:53 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:34:55 PM</td>
				<td>
						Entered 6021234569 in the textbox element : By.xpath: //input[@id='ContentPrimary_ctrl_ContactAddress_txtHomePhonePrefixSuffix']
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:34:58 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:35:00 PM</td>
				<td>
						Clicked on By.xpath: (//span[@class='glyphicon glyphicon-calendar'])[1]
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:35:03 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:35:05 PM</td>
				<td>
						Clicked on By.xpath: (//div[@class='datetimepicker-days']//th[contains(text(),'Today')])[1]
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:35:05 PM</td>
				<td>
						Scrooling in to view for the element : By.xpath: //input[@id='ContentPrimary_ctrl_ContactAddress_btnSave']
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:35:08 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:35:11 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:35:18 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:35:23 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:35:27 PM</td>
				<td>
						Clicked on By.xpath: //input[@value='Use as Entered']
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:35:30 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:35:33 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:35:35 PM</td>
				<td>
						Clicked on By.xpath: //button[text()='Close']
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:35:38 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:35:40 PM</td>
				<td>
						Clicked on By.xpath: //li[@id='liConsumerMenu']//a[contains(text(),'Consumer Main Menu')]
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:35:41 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:35:44 PM</td>
				<td>
						Clicked on By.xpath: //a[text()=' Medical Coverage']
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:35:45 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:35:46 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:35:49 PM</td>
				<td>
						Clicked on By.xpath: //a[text()='Add TPL/Medicare Coverage']
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:35:50 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:35:51 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:35:55 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:35:58 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:36:01 PM</td>
				<td>
						Clicked on By.id: ContentPrimary_lnkSearchLocation
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:36:02 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:36:04 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:36:05 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:36:07 PM</td>
				<td>
						Clicked on By.id: dbgActiveCompanies_lnkInsCompany_0
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:36:08 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:36:10 PM</td>
				<td>
						Entered 05/05/2020 in the textbox element : By.id: ContentPrimary_txtStartDate
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:36:11 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:36:13 PM</td>
				<td>
						Entered 06/04/2020 in the textbox element : By.id: ContentPrimary_txtEndDate
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:36:14 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:36:16 PM</td>
				<td>
						Entered 123456 in the textbox element : By.id: ContentPrimary_txtPolicyNo
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:36:17 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:36:19 PM</td>
				<td>
						Entered 123 in the textbox element : By.id: ContentPrimary_txtGroupNo
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:36:20 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:36:24 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:36:26 PM</td>
				<td>
						Clicked on By.id: ContentPrimary_btnSave
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:36:27 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:36:28 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:36:31 PM</td>
				<td>
						Clicked on By.id: ContentPrimary_chkShowAllRecords
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:36:32 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:36:33 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:36:36 PM</td>
				<td>
						Clicked on By.id: ContentPrimary_dbgTPL_lnkEdit_0
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:36:37 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:36:38 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:36:40 PM</td>
				<td>
						Entered 06/05/2020 in the textbox element : By.id: ContentPrimary_txtEndDate
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:36:43 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:36:45 PM</td>
				<td>
						Clicked on By.id: ContentPrimary_btnSave
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:36:50 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:36:52 PM</td>
				<td>
						Clicked on By.xpath: //li[@id='liConsumerMenu']//a[contains(text(),'Consumer Main Menu')]
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:36:57 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:37:01 PM</td>
				<td>
						Clicked on By.xpath: //a[contains(text(),'Demographics')]
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:37:09 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:37:12 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:37:14 PM</td>
				<td>
						Entered DONE in the textbox element : By.xpath: //textarea[@name='ctl00$ContentPrimary$txtDisabilityDescription']
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:37:15 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:37:18 PM</td>
				<td>
						Clicked on By.xpath: //input[@value='Save']
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:37:24 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:37:26 PM</td>
				<td>
						Clicked on By.xpath: //li[@id='liConsumerMenu']//a[contains(text(),'Consumer Main Menu')]
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:37:29 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:37:32 PM</td>
				<td>
						Clicked on By.xpath: //a[@id='lnkDocumentedDiabilities']
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:37:34 PM</td>
				<td>
						Scrooling in to view for the element : By.xpath: //button[@id='btnSave']
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:37:35 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:37:37 PM</td>
				<td>
						Clicked on By.xpath: //button[@id='btnSave']
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:37:38 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:37:40 PM</td>
				<td>
						Clicked on By.xpath: //button[@id='btnCancel']
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:37:40 PM</td>
				<td>
						Scrooling in to view for the element : By.xpath: //button[@data-id='ddlDiagnosis']//span[@class='bs-caret']
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:37:41 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:37:43 PM</td>
				<td>
						Clicked on By.xpath: //button[@data-id='ddlDiagnosis']//span[@class='bs-caret']
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:37:44 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:37:46 PM</td>
				<td>
						Clicked on By.xpath: //span[text()='Intellectual Disability']
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:37:46 PM</td>
				<td>
						Scrooling in to view for the element : By.xpath: //button[@id='btnSave']
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:37:47 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:37:49 PM</td>
				<td>
						Clicked on By.xpath: //button[@id='btnSave']
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:37:49 PM</td>
				<td>
						Scrooling in to view for the element : By.xpath: //button[@data-id='ddlCognitiveLevel']//div[@class='filter-option']
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:37:50 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:37:52 PM</td>
				<td>
						Clicked on By.xpath: //button[@data-id='ddlCognitiveLevel']//div[@class='filter-option']
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:37:53 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:37:56 PM</td>
				<td>
						Clicked on By.xpath: //span[text()='Mild']
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:37:56 PM</td>
				<td>
						Scrooling in to view for the element : By.xpath: //button[@id='btnSave']
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:37:57 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:37:59 PM</td>
				<td>
						Clicked on By.xpath: //button[@id='btnSave']
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:38:00 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:38:02 PM</td>
				<td>
						Clicked on By.xpath: //textarea[@placeholder='Learning']
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:38:03 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:38:05 PM</td>
				<td>
						Entered OK in the textbox element : By.xpath: //textarea[@placeholder='Learning']
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:38:08 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:38:10 PM</td>
				<td>
						Clicked on By.xpath: //textarea[@placeholder='Self-Direction']
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:38:11 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:38:13 PM</td>
				<td>
						Entered OK in the textbox element : By.xpath: //textarea[@placeholder='Self-Direction']
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:38:16 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:38:18 PM</td>
				<td>
						Clicked on By.xpath: //textarea[@placeholder='Mobility']
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:38:19 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:38:21 PM</td>
				<td>
						Entered OK in the textbox element : By.xpath: //textarea[@placeholder='Mobility']
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:38:23 PM</td>
				<td>
						Scrooling in to view for the element : By.xpath: //button[@id='btnSave']
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:38:24 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:38:26 PM</td>
				<td>
						Clicked on By.xpath: //button[@id='btnSave']
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:38:27 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:38:29 PM</td>
				<td>
						Entered Mic in the textbox element : By.xpath: //input[@id='txtEvalName']
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:38:30 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:38:32 PM</td>
				<td>
						Clicked on By.xpath: //button[@id='btnSave']
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:38:32 PM</td>
				<td>
						Scrooling in to view for the element : By.xpath: //input[@id='txtEvalTitle']
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:38:33 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:38:36 PM</td>
				<td>
						Entered Mr in the textbox element : By.xpath: //input[@id='txtEvalTitle']
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:38:37 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:38:39 PM</td>
				<td>
						Clicked on By.xpath: //button[@id='btnSave']
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:38:39 PM</td>
				<td>
						Scrooling in to view for the element : By.xpath: //input[@id='txtEvalPhoneNo']
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:38:40 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:38:42 PM</td>
				<td>
						Entered 9019219055 in the textbox element : By.xpath: //input[@id='txtEvalPhoneNo']
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:38:43 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:38:45 PM</td>
				<td>
						Clicked on By.xpath: //button[@id='btnSave']
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:38:45 PM</td>
				<td>
						Scrooling in to view for the element : By.xpath: //button[@data-id='ddlEvalType']//span[@class='bs-caret']
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:38:46 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:38:48 PM</td>
				<td>
						Clicked on By.xpath: //button[@data-id='ddlEvalType']//span[@class='bs-caret']
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:38:49 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:38:51 PM</td>
				<td>
						Clicked on By.xpath: //span[text()='Other']
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:38:52 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:38:54 PM</td>
				<td>
						Entered OTHER in the textbox element : By.xpath: //input[@id='txtEVTypeOther']
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:38:55 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:38:57 PM</td>
				<td>
						Clicked on By.xpath: //button[@id='btnSave']
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:38:58 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:39:00 PM</td>
				<td>
						Clicked on By.xpath: //span[@class='glyphicon glyphicon-calendar']
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:39:01 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:39:03 PM</td>
				<td>
						Clicked on By.xpath: //div[@class='datetimepicker-days']//th[text()='Today']
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:39:04 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:39:06 PM</td>
				<td>
						Clicked on By.xpath: //button[@id='btnSave']
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:39:06 PM</td>
				<td>
						Scrooling in to view for the element : By.xpath: //textarea[@id='txtEVComments']
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:39:07 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:39:09 PM</td>
				<td>
						Entered ERDONE in the textbox element : By.xpath: //textarea[@id='txtEVComments']
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:39:10 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:39:13 PM</td>
				<td>
						Clicked on By.xpath: //button[@id='btnSave']
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:39:14 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:39:16 PM</td>
				<td>
						Clicked on By.xpath: //a[contains(text(), 'Etiology')]
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:39:17 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:39:19 PM</td>
				<td>
						Clicked on By.xpath: //button[@data-id='ContentPrimary_lstEtiology']//div[@class='filter-option-inner']
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:39:20 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:39:22 PM</td>
				<td>
						Entered Mercury Poisoning in the textbox element : By.xpath: (//div[@class='bs-searchbox'])[2]/input
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:39:23 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:39:25 PM</td>
				<td>
						Clicked on By.xpath: //span[text()='Mercury Poisoning']
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:39:26 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:39:28 PM</td>
				<td>
						Clicked on By.xpath: //button[@id='btnSaveEtiology']
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:39:29 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:39:31 PM</td>
				<td>
						Clicked on By.xpath: //button[@data-id='ContentPrimary_lstEtiology']//div[@class='filter-option-inner']
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:39:32 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:39:34 PM</td>
				<td>
						Entered Bacterial Meningitis in the textbox element : By.xpath: (//div[@class='bs-searchbox'])[2]/input
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:39:35 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:39:37 PM</td>
				<td>
						Clicked on By.xpath: //span[text()='Bacterial Meningitis']
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:39:38 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:39:40 PM</td>
				<td>
						Clicked on By.xpath: //button[@id='btnSaveEtiology']
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:39:41 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:39:43 PM</td>
				<td>
						Clicked on By.xpath: //button[@data-id='ContentPrimary_lstEtiology']//div[@class='filter-option-inner']
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:39:44 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:39:47 PM</td>
				<td>
						Entered Infantile Gaucher Disease in the textbox element : By.xpath: (//div[@class='bs-searchbox'])[2]/input
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:39:48 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:39:50 PM</td>
				<td>
						Clicked on By.xpath: //span[text()='Infantile Gaucher Disease']
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:39:51 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:39:53 PM</td>
				<td>
						Clicked on By.xpath: //button[@id='btnSaveEtiology']
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:39:54 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:39:56 PM</td>
				<td>
						Clicked on By.xpath: //input[@id='chkDelAll']
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:39:57 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:39:59 PM</td>
				<td>
						Clicked on By.xpath: //button[@id='btnSaveEtiology']
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:40:00 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:40:02 PM</td>
				<td>
						Clicked on By.xpath: //button[text()='Yes']
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:40:05 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:40:07 PM</td>
				<td>
						Clicked on By.xpath: //button[@data-id='ContentPrimary_lstEtiology']//div[@class='filter-option-inner']
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:40:08 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:40:11 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:40:13 PM</td>
				<td>
						Entered Generalized Gangliosidosis in the textbox element : By.xpath: (//div[@class='bs-searchbox'])[2]/input
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:40:14 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:40:16 PM</td>
				<td>
						Clicked on By.xpath: //span[text()='Generalized Gangliosidosis']
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:40:17 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:40:19 PM</td>
				<td>
						Clicked on By.xpath: //button[@id='btnSaveEtiology']
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:40:20 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:40:22 PM</td>
				<td>
						Clicked on By.xpath: //li[@id='liConsumerMenu']//a[contains(text(),'Consumer Main Menu')]
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:40:23 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:40:27 PM</td>
				<td>
						Clicked on By.xpath: //input[@name='ctl00$btnDetermineEligibility']
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:40:28 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:40:31 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:40:33 PM</td>
				<td>
						Clicked on By.xpath: //a[text()='CLIENT SEARCH']
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:40:34 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>1:40:39 PM</td>
				<td>
						Waiting for page to load ......
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-times text-fail"></i></td>
				<td>1:41:19 PM</td>
				<td>
						<textarea disabled class="code-block">org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of element located by By.xpath: //select[@id='cboSearchOptions'] (tried for 40 second(s) with 100 milliseconds interval)
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:95)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:272)
	at pages.BasePage.waitForElementToAppear(BasePage.java:52)
	at pages.BasePage.selectByVisibleText(BasePage.java:182)
	at pages.ClientApplicationPage.getClientID(ClientApplicationPage.java:231)
	at tests.Web1EndToEnd.CR1(Web1EndToEnd.java:47)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:133)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:584)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:172)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:804)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:145)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.util.ArrayList.forEach(ArrayList.java:1257)
	at org.testng.TestRunner.privateRun(TestRunner.java:770)
	at org.testng.TestRunner.run(TestRunner.java:591)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:402)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:396)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:355)
	at org.testng.SuiteRunner.run(SuiteRunner.java:304)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1180)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1102)
	at org.testng.TestNG.runSuites(TestNG.java:1032)
	at org.testng.TestNG.run(TestNG.java:1000)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
Caused by: org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"//select[@id='cboSearchOptions']"}
  (Session info: chrome=81.0.4044.138)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DDDW1009056', ip: '10.178.8.49', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_251'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 81.0.4044.138, chrome: {chromedriverVersion: 80.0.3987.106 (f68069574609..., userDataDir: C:\Users\C049604\AppData\Lo...}, goog:chromeOptions: {debuggerAddress: localhost:49258}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 926ff06f95be367500a35e3f8bfa8f54
*** Element info: {Using=xpath, value=//select[@id='cboSearchOptions']}
	at sun.reflect.GeneratedConstructorAccessor31.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:205)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:201)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:249)
	... 32 more
</textarea>
				</td>
			</tr>
	</tbody>
</table>
</div>
<div class="detail-foot">
	<ul class="attachments">
			<img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\C049604\eclipse-workspace\Client_Regression/target/screenshots/2020-06-04/CR1/Email/DDD Client Search_2020-06-04_13-41-19_screenshot1023122562845240602.png' src='C:\Users\C049604\eclipse-workspace\Client_Regression/target/screenshots/2020-06-04/CR1/Email/DDD Client Search_2020-06-04_13-41-19_screenshot1023122562845240602.png'>
	</ul>
</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="test-content scrollable">
		<div class="test-content-tools">
			<ul>
				<li>
					<a class="back-to-test" href="javascript:void(0)">
					<i class="fa fa-arrow-left"></i>
					</a>
				</li>
			</ul>
		</div>
		<div class="test-content-detail">
			<div class="detail-body"></div>
		</div>
	</div>
</div><div class="test-wrapper row exception-view attributes-view">
	<div class="test-list">
		<div class="test-list-tools">
			<ul class="tools pull-left">
				<li>
					<a href="">
					<span class="font-size-14">Exception</span>
					</a>
				</li>
			</ul>
			<ul class="tools text-right">
				<li>
					<a href="#">
					<span class="badge badge-primary">1</span>
					</a>
				</li>
			</ul>
		</div>
		<div class="test-list-wrapper scrollable">
			<ul class="test-list-item">
				<li class="test-item">
					<div class="open-test">
						<div class="test-detail">
							<p class="name">org.openqa.selenium.TimeoutException</p>
							<p class="duration text-sm">1 tests</p>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="info">
							<h4>org.openqa.selenium.TimeoutException</h4>
						</div>
						<table class='table table-sm mt-4'>
							<thead>
								<tr>
									<th class="status-col">Status</th>
									<th class="timestamp-col">Timestamp</th>
									<th>TestName</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<div class='status-avatar fail-bg'>
											<i class="fa fa-times text-white"></i>
										</div>
									</td>
									<td>13:32:39 PM</td>
									<td class='linked' test-id='1'>
										CR1 || Iteration - 1
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="test-content scrollable">
		<div class="test-content-tools">
			<ul>
				<li>
					<a class="back-to-test" href="javascript:void(0)">
					<i class="fa fa-arrow-left"></i>
					</a>
				</li>
			</ul>
		</div>
		<div class="test-content-detail">
			<div class="detail-body"></div>
		</div>
	</div>
</div>                    <!-- dashboard -->
<div class="container-fluid p-4 dashboard-view">
	<div class="row">
		<div class="col-md-6">
			<div class="card">
				<div class="card-header">
					<h6 class="card-title">Tests</h6>
				</div>
				<div class="card-body">
					<div class="">
						<canvas id='parent-analysis' width='115' height='90'></canvas>
					</div>
				</div>
				<div class="card-footer">
					<div><small data-tooltip='0%'>
						<b>0</b> tests passed
						</small>
					</div>
					<div>
						<small data-tooltip='100%'><b>1</b> tests failed, 
						<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
						</small>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-6">
			<div class="card">
				<div class="card-header">
					<h6 class="card-title">Log events</h6>
				</div>
				<div class="card-body">
					<div class="">
						<canvas id='events-analysis' width='115' height='90'></canvas>
					</div>
				</div>
				<div class="card-footer">
					<div><small data-tooltip='0%'><b>0</b> events passed</small></div>
					<div>
						<small data-tooltip='0.415%'><b>1</b> events failed, 
						<b data-tooltip='99.585%'>240</b> others
						</small>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-3">
			<div class="card">
				<div class="card-body box-height-150">
					<div class="media justify-content-between">
						<div class="card-header">
							<h6 class="card-title">Tests</h6>
							<h2 class="font-size-28 font-weight-light mt-3">1</h2>
							<span class="text-semibold text-success font-size-15">
							<i class="ti-arrow-up font-size-11"></i> 
							<span>.00%</span>
							</span>
						</div>
						<div class="align-self-end">
							<i class="fa fa-align-left font-size-70 opacity-01"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-3">
			<div class="card">
				<div class="card-body box-height-150">
					<div class="media justify-content-between">
						<div class="card-header">
							<h6 class="card-title">Start</h6>
							<h4 class="font-weight-light mt-4">Jun 4, 2020 01:32:35 PM</h4>
							<span class="text-semibold text-success font-size-15">
						</div>
						<div class="align-self-end">
							<i class="fa fa-clock-o font-size-70 text-success opacity-01"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-3">
			<div class="card">
				<div class="card-body box-height-150">
					<div class="media justify-content-between">
						<div class="card-header">
							<h6 class="card-title">Duration</h6>
							<h4 class="font-weight-light mt-4">0h 8m 44s+884ms</h4>
							<span class="text-semibold font-size-15">
						</div>
						<div class="align-self-end">
							<i class="fa fa-clock-o font-size-70 opacity-01"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<div class="card">
				<div class="card-header">
					<h6 class="card-title">Timeline</h6>
				</div>
				<div class="card-body">
					<div class="">
						<canvas id="timeline" height="120"></canvas>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-4">
			<div class="card">
				<div class="card-header">
					<h6 class="card-title">Environment</h6>
				</div>
				<div class="table-overflow">
					<table class="table table-sm">
						<thead>
							<tr class="bg-gray">
								<th>Name</th>
								<th>Value</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Tester</td>
								<td>Your name</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<script>
	var statusGroup = {
	    parentCount: 1,
		passParent: 0,
		failParent: 1,
		fatalParent: 0,
		errorParent: 0,
		warningParent: 0,
		skipParent: 0,
		exceptionsParent: 1,
		childCount: 0,
		passChild: 0,
		failChild: 0,
		fatalChild: 0,
		errorChild: 0,
		warningChild: 0,
		skipChild: 0,
		infoChild: 0,
		debugChild: 0,
		exceptionsChild: 0,
		grandChildCount: 0,
		passGrandChild: 0,
		failGrandChild: 0,
		fatalGrandChild: 0,
		errorGrandChild: 0,
		warningGrandChild: 0,
		skipGrandChild: 0,
		infoGrandChild: 0,
		debugGrandChild: 0,
		exceptionsGrandChild: 0,
		eventsCount: 241,
		passEvents: 0,
		failEvents: 1,
		fatalEvents: 0,
		errorEvents: 0,
		warningEvents: 0,
		skipEvents: 0,
		infoEvents: 240,
		debugEvents: 0,
		exceptionsEvents: 0
	};
</script>
<script>
	var timeline = {
	        "CR1 || Iteration - 1":519.928
	};
</script>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ac7abbc71b4bb073da00153a5a3fdbcfe0c95e2a/spark/js/spark-script.js"></script>
<script type="text/javascript">


</script></body>
</html>