environment=local
browser=chrome
windowMaximize=true
implicitlyWait=20
url2=http://dddfqa1wt02/organization/ddd/focusdd/frm_Login.aspx        
url=http://dddfqa1wt01.preprod.des:8080/organization/ddd/focusdd/frm_Login.aspx       
excelFilePath=src//test//resources//configs//ExcelData1.xlsx
screenShotFilePath=src//test//resources//Screenshots//
sheetName=CR
supervisor_username=D031826
supervisor_password=dddtesting
SC_Username=D034315
SC_Password=dddtesting
APM_Username=D016967
APM_Password=dddtesting
DGMT_Username=D028750
DGMT_Password=dddtesting
Vendor_Login=abc@mstar.net
Vendor_Password=dddtesting



